<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>8.18313 -3.28715 9.77259 0 0.855643 2.7162</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <gravity>0 0 0</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <scene>
            <!-- <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky> -->
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://willowgarage</uri>
            <pose>-16 -18 0.001 0 0 0</pose>
        </include>
    </world>
</sdf>